{
  "name": "ESER - ROS2与OpenCV智能感知技术",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/roboe/devcontainers/ros2:humble": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "sudo apt update && sudo apt install -y python3-opencv python3-colcon-common-extensions && pip install opencv-python numpy && echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
